<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mu-H9-9Nj"/>
                        <viewControllerLayoutGuide type="bottom" id="NUw-xs-5Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2527" y="-313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96t-ps-ikY">
            <objects>
                <viewController id="c2r-O8-TGJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybO-VL-zwu"/>
                        <viewControllerLayoutGuide type="bottom" id="q1x-4u-SJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaE-NI-4lK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvi-nO-2k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-969"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="yDi-l2-uYA">
            <objects>
                <viewController id="z75-K7-9DY" customClass="SortingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7t-r8-eMF"/>
                        <viewControllerLayoutGuide type="bottom" id="tzg-Vt-RGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJM-hn-XAu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="F29-xC-Bcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwC-CK-CEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eW2-qd-vN6">
            <objects>
                <navigationController id="7be-P2-Qre" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bn8-Ie-kRy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32v-O8-V5y" kind="relationship" relationship="rootViewController" id="Y4O-eS-QYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIT-rx-Dx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-694"/>
        </scene>
        <!--Config Sort Controller-->
        <scene sceneID="gdk-5b-7ag">
            <objects>
                <viewController id="32v-O8-V5y" customClass="ConfigSortController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCf-xe-G5M"/>
                        <viewControllerLayoutGuide type="bottom" id="tAf-zV-xWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny8-O2-bLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ai-mF-iqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH8-9I-HMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-898"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NG2-Rk-nZ1">
            <objects>
                <splitViewController storyboardIdentifier="test" id="zQ4-H9-B9z" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7be-P2-Qre" kind="relationship" relationship="masterViewController" id="hIh-eZ-bUC"/>
                        <segue destination="c2r-O8-TGJ" kind="relationship" relationship="detailViewController" id="OM9-ps-VTF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKU-wY-M6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLr-A3-bmY">
            <objects>
                <navigationController id="gSQ-J2-PJD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Er-4e-oto">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z75-K7-9DY" kind="relationship" relationship="rootViewController" id="Sbk-Zj-jyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMq-Fk-oNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="11"/>
        </scene>
    </scenes>
</document>
