<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="El7-MP-jJj">
            <objects>
                <viewController id="D2u-l8-zzD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNe-yd-2Au"/>
                        <viewControllerLayoutGuide type="bottom" id="hT7-9G-gT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4h-e0-7B4">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-fD-m9G">
                                <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VF3-xy-ox5"/>
                                    <barButtonItem systemItem="rewind" id="pD7-ej-bEE"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eps-0k-4tJ"/>
                                    <barButtonItem systemItem="play" id="jqn-dQ-cb2"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5gq-96-hFT"/>
                                    <barButtonItem systemItem="fastForward" id="RwW-uS-bq2"/>
                                </items>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b85-2R-hmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="321"/>
        </scene>
        <!--配置排序内容-->
        <scene sceneID="pdj-gT-pL9">
            <objects>
                <tableViewController storyboardIdentifier="ConfigViewControllerID" clearsSelectionOnViewWillAppear="NO" id="Osd-Ln-y00" customClass="ConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VT2-Qk-h55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mOh-Zz-Cvl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="704"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入要演示的排序内容。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-Gi-A7F">
                                    <rect key="frame" x="0.0" y="130" width="320" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="xYX-za-EnR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以空格分隔每个元素。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-4F-TlJ">
                                    <rect key="frame" x="0.0" y="158" width="320" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SdB-Vv-pDO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-eg-zYM">
                                    <rect key="frame" x="105" y="595" width="110" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="Dg4-CG-bSz"/>
                                        <constraint firstAttribute="height" constant="45" id="jnW-s8-UKW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="125" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="开始演示" image="pushImage">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="堆排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-Fj-z2w">
                                    <rect key="frame" x="0.0" y="53" width="320" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="jp8-Jr-qpg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-sx-gy9">
                                    <rect key="frame" x="40" y="194" width="240" height="243"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-CJ-eeA">
                                    <rect key="frame" x="40" y="452" width="240" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-Lw-PPv">
                                            <rect key="frame" x="14" y="10" width="116" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="Kbr-nS-6K9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-zR-GCc">
                                            <rect key="frame" x="112" y="16" width="114" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="zfb-8T-Bu7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="升序" image="pushImage">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="6sp-kt-cP7"/>
                                        <constraint firstItem="UBV-Lw-PPv" firstAttribute="leading" secondItem="F3w-CJ-eeA" secondAttribute="leading" constant="14" id="GKo-kF-4Uw"/>
                                        <constraint firstItem="UBV-Lw-PPv" firstAttribute="top" secondItem="F3w-CJ-eeA" secondAttribute="top" constant="10" id="GRc-QM-9hQ"/>
                                        <constraint firstItem="5ml-zR-GCc" firstAttribute="top" secondItem="F3w-CJ-eeA" secondAttribute="top" constant="16" id="MOt-WC-XlL"/>
                                        <constraint firstAttribute="trailing" secondItem="5ml-zR-GCc" secondAttribute="trailing" constant="14" id="Qwg-1L-agD"/>
                                        <constraint firstAttribute="bottom" secondItem="5ml-zR-GCc" secondAttribute="bottom" constant="13" id="Y2e-gF-7B9"/>
                                        <constraint firstAttribute="bottom" secondItem="UBV-Lw-PPv" secondAttribute="bottom" constant="8" id="bze-Hc-MHK"/>
                                        <constraint firstAttribute="width" constant="240" id="mJp-Po-cQb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h8p-sx-gy9" secondAttribute="trailing" constant="40" id="19L-YK-wbT"/>
                                <constraint firstItem="h8p-sx-gy9" firstAttribute="leading" secondItem="mOh-Zz-Cvl" secondAttribute="leading" constant="40" id="1Yn-m8-rkn"/>
                                <constraint firstItem="F3w-CJ-eeA" firstAttribute="centerX" secondItem="mOh-Zz-Cvl" secondAttribute="centerX" id="ELT-N7-y84"/>
                                <constraint firstAttribute="centerX" secondItem="CMI-eg-zYM" secondAttribute="centerX" id="Gn9-cJ-9Nr"/>
                                <constraint firstItem="DJY-4F-TlJ" firstAttribute="top" secondItem="qZD-Fj-z2w" secondAttribute="bottom" constant="70" id="M1X-td-fOg"/>
                                <constraint firstItem="qZD-Fj-z2w" firstAttribute="top" secondItem="mOh-Zz-Cvl" secondAttribute="top" constant="53" id="MlH-WU-3LO"/>
                                <constraint firstItem="qZD-Fj-z2w" firstAttribute="leading" secondItem="mOh-Zz-Cvl" secondAttribute="leading" id="NXx-LQ-j1h"/>
                                <constraint firstItem="e3x-Gi-A7F" firstAttribute="leading" secondItem="mOh-Zz-Cvl" secondAttribute="leading" id="PPe-LU-4py"/>
                                <constraint firstItem="h8p-sx-gy9" firstAttribute="top" secondItem="DJY-4F-TlJ" secondAttribute="bottom" constant="15" id="Yzu-Ze-dMo"/>
                                <constraint firstAttribute="trailing" secondItem="DJY-4F-TlJ" secondAttribute="trailing" id="aNc-8T-hlf"/>
                                <constraint firstAttribute="trailing" secondItem="qZD-Fj-z2w" secondAttribute="trailing" id="alu-h7-OvN"/>
                                <constraint firstItem="CMI-eg-zYM" firstAttribute="top" secondItem="F3w-CJ-eeA" secondAttribute="bottom" constant="82" id="dKw-TE-aGj"/>
                                <constraint firstAttribute="trailing" secondItem="e3x-Gi-A7F" secondAttribute="trailing" id="eZr-Zo-S5L"/>
                                <constraint firstAttribute="bottom" secondItem="CMI-eg-zYM" secondAttribute="bottom" constant="64" id="j8L-XA-nM1"/>
                                <constraint firstItem="e3x-Gi-A7F" firstAttribute="top" secondItem="qZD-Fj-z2w" secondAttribute="bottom" constant="42" id="nl6-Ux-FF5"/>
                                <constraint firstItem="F3w-CJ-eeA" firstAttribute="top" secondItem="h8p-sx-gy9" secondAttribute="bottom" constant="15" id="pra-7V-1KB"/>
                                <constraint firstItem="DJY-4F-TlJ" firstAttribute="leading" secondItem="mOh-Zz-Cvl" secondAttribute="leading" id="znR-9e-utj"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Osd-Ln-y00" id="fcu-Pq-dbn"/>
                            <outlet property="delegate" destination="Osd-Ln-y00" id="ZT3-Xh-Rvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="配置排序内容" id="WZ1-yA-zBz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iV1-kq-wKy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dxB-Wg-woi">
                                <rect key="frame" x="16" y="4" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回" image="backImage">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLv-IE-yfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4b-ho-cyk">
            <objects>
                <navigationController id="fOB-Yz-uE0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEy-wK-yri">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Osd-Ln-y00" kind="relationship" relationship="rootViewController" id="UWF-xG-Q1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMA-gm-UMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-505"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YyU-Ic-j1N">
            <objects>
                <splitViewController id="GWe-2G-QT5" customClass="ELSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fOB-Yz-uE0" kind="relationship" relationship="masterViewController" id="jGf-4I-BtK"/>
                        <segue destination="D2u-l8-zzD" kind="relationship" relationship="detailViewController" id="VPf-xn-wpI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPX-oM-anZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="18" height="36"/>
        <image name="pushImage" width="16" height="32"/>
    </resources>
</document>
